mmu-mir-295
mmu-mir-294
mmu-mir-34a
mmu-mir-1965
mmu-mir-377
mmu-mir-30a
mmu-mir-27a
mmu-mir-298
mmu-mir-134
mmu-mir-1199
mmu-mir-96
mmu-mir-30c-2
mmu-mir-365-1
mmu-mir-351
mmu-mir-365-2
mmu-mir-181d
mmu-mir-29a
mmu-mir-210
mmu-mir-1983
mmu-mir-293
mmu-mir-193b
mmu-mir-497
mmu-mir-31
mmu-mir-183
mmu-mir-1247
mmu-mir-187
mmu-mir-133b
mmu-mir-182
mmu-mir-381
mmu-mir-1932
mmu-mir-24-2
mmu-mir-688
mmu-mir-410
mmu-mir-668
mmu-mir-100
mmu-mir-23a
mmu-mir-1945
mmu-mir-487b
mmu-mir-29b-2
mmu-mir-206
mmu-mir-29c
mmu-mir-221
mmu-mir-222
mmu-mir-300
mmu-mir-320
mmu-mir-138-1
mmu-mir-99b
mmu-mir-150
mmu-mir-92b
mmu-mir-130a
mmu-mir-3078
mmu-mir-7b
mmu-mir-148a
mmu-mir-541
mmu-let-7b
mmu-mir-3072
mmu-mir-3099
