T2
T2
Gla
Neu3
Nufip2
Nufip2
Armc2
Gas2l3
Cep170b
Cep170b
Tmem184c
Lrp4
Tspyl5
Nup133
Fam161b
Cd300a
Slc1a7
Rbm41
Tmem69
Lifr
Sod2
Tyr
Vav1
Vav1
4931428F04Rik
4931428F04Rik
Alkbh5
Alkbh5
Brip1
Btaf1
Fam198b
D430041D05Rik
Efna5
Mllt11
Rasa2
Pbxip1
Xpo7
Trak1
Trpm3
Xpo7
Trak1
Fosl2
Itga9
Cpd
Neurod2
Neurod2
Cpeb1
Fzd8
Il10rb
Sf1
Morf4l1
Morf4l1
Kif15
Pknox1
ULK1
Lcp2
Lcp2
Pcdh10
Agtrap
Pbx2
Slco2a1
Gla
Zpbp
Larp1
Igf2bp3
Fam136a
Mrpl45
Fgfr1op2
Slc35d2
Pdp2
Tmem236
Tmem236
Tagap1
Fam227a
Fam227a
ago-04
Metap2
Nedd4l
Tns4
Tns4
Tns4
Ppp1r3b
Rhbdl3
Trim65
Mbnl3
Mbnl3
Tmco3
Zfp617
Zfp617
Mctp2
Ccdc121
Synb
Synb
Zfp300
Tagap
Neurl1b
Gm5148
Gm5148
Mcidas
Mcidas
Gm14420
Cd28
Cd28
Cd28
Cd28
Comp
Cyp1a2
Chm
Grik3
Il5ra
Ncam2
Serpine1
Timp2
Uba1y
Acot2
Acvr1b
Hif1a
Ifngr2
Dmd
E2f1
Asxl2
Auts2
Enpp6
Ets2
Bcl2
Bcl2l11
Bicd2
Bmp4
Btg2
Ppp3ca
Fndc3a
Foxk1
Foxk1
Ccnd1
Cd69
Mmp9
Coro1a
Cplx2
Gprc5b
Cramp1l
Id1
Ubxn2a
Dmd
Dph3
P2ry1
Emilin2
Kdm2a
Terf2ip
Fam168b
Stat3
Stat3
Prickle2
Mapk14
Foxp2
Mef2c
Mfsd4
Mfsd4
Gns
Ncam1
Hspb6
Ubxn2a
Shh
Vegfa
Inpp5d
Pcdhb17
Trp53i11
Ptp4a2
Sox6
Trp53i11
Trp53i11
Mcl1
Tcf7l2
St8sia3
Ubtf
Spry4
Tmem245
Stk10
Stk10
Zbtb41
Zzz3
Ubtf
Stk10
Unc5c
Ucp2
Zxdc