Acot2
Agtrap
Alkbh5
Armc2
Bcl2
Bicd2
Brip1
Ccdc121
Ccnd1
Cd28
Cd300a
Cd69
Cep170b
Chm
Cpd
Cpeb1
Cplx2
Cramp1l
Dmd
E2f1
Efna5
Enpp6
Ets2
Fam161b
Fam168b
Fam227a
Fgfr1op2
Fndc3a
Foxk1
Foxp2
Fzd8
Gas2l3
Gla
Gm14420
Gm5148
Hspb6
Ifngr2
Igf2bp3
Il10rb
Il5ra
Inpp5d
Itga9
Kif15
Lcp2
Lrp4
Mbnl3
Mcidas
Mctp2
Mef2c
Metap2
Mfsd4
Mmp9
Morf4l1
Ncam1
Ncam2
Nedd4l
Neu3
Neurl1b
Nup133
P2ry1
Pbx2
Pcdh10
Pcdhb17
Ppp3ca
Prickle2
Rasa2
Rbm41
Serpine1
Sf1
Slc1a7
Slc35d2
Sox6
St8sia3
Synb
T2
Tagap
Tagap1
Tcf7l2
Tmem184c
Tmem236
Tmem245
Tmem69
Tspyl5
Tyr
ULK1
Uba1y
Ubxn2a
Unc5c
Vegfa
Xpo7
Zfp300
Zpbp
Zzz3
ago-04